[Paths]
Prefix = /Users/michaelmcguiness/Dropbox/CompSci/data-science/sample_project/env
Binaries = /Users/michaelmcguiness/Dropbox/CompSci/data-science/sample_project/env/bin
Libraries = /Users/michaelmcguiness/Dropbox/CompSci/data-science/sample_project/env/lib
Headers = /Users/michaelmcguiness/Dropbox/CompSci/data-science/sample_project/env/include/qt
